footer
{
	
	.make-row();

	height: 40px;

	.text1
	{

		.make-xs-column(4);

	}

	.copyright
	{

		.make-xs-column(4);

		text-align: center;

	}

	.text2
	{

		.make-xs-column(4);

		text-align: right;

	}

}